.title-wrapper {
  margin-block-end: 60px;
}

.img-holder {
  width: 100%; /* O el ancho que desees */
  padding-top: 75%; /* Esto hace que la altura sea el 75% del ancho, puedes ajustarlo según tus necesidades */
  position: relative;
  overflow: hidden;
}

.img-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Esto hace que la imagen se escale y recorte para llenar el contenedor sin distorsión */
  transition: var(--transition-2);
}

.gallery .section-text {
  margin-block: 12px 15px;
}

.gallery-card {
  position: relative;
}

.gallery-card .card-banner .img-cover {
  transition: var(--transition-2);
  width: 100%; /* Agrega width para que las imágenes se ajusten al contenedor */
  height: auto; /* Agrega height para mantener la proporción */
}

.gallery-card:is(:hover, :focus-within) .card-banner .img-cover {
  transform: scale(1.1);
}

.gallery-card .card-content {
  position: absolute;
  inset: 15px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity: 0;
  transform: scale(0.8);
  transition: var(--transition-2);
  cursor: pointer;
}

.gallery-card:is(:hover, :focus-within) .card-content {
  opacity: 1;
  transform: scale(1);
}

.gallery-card :is(.card-title, .card-text) {
  color: var(--white);
}

.gallery-card .card-btn {
  background-color: var(--white);
  color: var(--indian-yellow);
  font-size: 18px;
  padding: 16px;
  border-radius: var(--radius-5);
  margin-block-start: 12px;
  transition: var(--transition-1);
}

.gallery-card .card-btn:is(:hover, :focus) {
  background-color: var(--indian-yellow);
  color: var(--white);
}

@media (min-width: 575px) {
  .gallery .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .gallery .section-text {
    margin-inline: 0;
  }

  .gallery-card .card-content {
    inset: 30px;
  }
}

@media (min-width: 992px) {
  .gallery .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .gallery .section-text {
    margin-block-end: 0;
  }
}

@media (min-width: 1200px) {
  .gallery .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
