.service {
  text-align: center;
}

.service .section-text {
  margin-block: 15px 55px;
}

.service-card {
  background-color: var(--white);
  padding: 60px 25px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-8);
}

.service-card .card-icon {
  color: var(--indian-yellow);
  font-size: 70px;
  line-height: 1;
}

.service-card .card-title {
  margin-block: 15px 12px;
  transition: var(--transition-1);
}

.service-card .card-title:is(:hover, :focus) {
  color: var(--indian-yellow);
}

.service-card .card-text {
  margin-block-end: 30px;
}

.service-card .card-btn {
  color: var(--indian-yellow);
  background-color: var(--white);
  max-width: max-content;
  margin-inline: auto;
  font-size: 20px;
  padding: 15px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-5);
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) .card-btn {
  background-color: var(--indian-yellow);
  color: var(--white);
}

@media (min-width: 768px) {
  .service .grid-list {
    grid-template-columns: 1fr 1fr;
  }

}

@media (min-width: 992px) {
  .service .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
