.appoin {
  padding-block-start: 0;
}

.appoin-card .card-banner {
  display: none;
}

.appoin-card .card-content {
  background-color: var(--indian-yellow);
  padding: 80px 15px;
  text-align: center;
  color: var(--white);
}

.appoin-card .section-title {
  color: var(--white);
}

.appoin-card .section-text {
  margin-block: 15px 55px;
}

.input-field {
  background-color: var(--white);
  color: var(--davys-gray);
  min-height: 56px;
  padding-inline: 25px;
  border-radius: var(--radius-5);
  margin-block-end: 20px;
  outline: none;
  outline-offset: 0;
}

.input-field:focus {
  outline: 3px solid var(--black_30);
}

select.input-field {
  appearance: none;
}

select.input-field,
.input-field::placeholder,
.input-field.date {
  font-family: var(--ff-oswald);
  color: var(--eerie-black-1);
  font-weight: var(--fw-500);
}

.input-field>option {
  color: var(--sonic-silver);
  font-family: var(--ff-rubik);
}

.input-field.date {
  text-transform: uppercase;
}
.input-field.error-placeholder::placeholder {
  color: red;
  font-size: 0.9em;
}

.input-field::-webkit-calendar-picker-indicator {
  opacity: 0.85;
}

textarea.input-field {
  padding-block: 15px;
  min-height: 100px;
  height: 120px;
  max-height: 150px;
  resize: vertical;
}

.form-btn {
  color: var(--white);
  font-family: var(--ff-oswald);
  font-size: var(--fs-14);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--white);
  padding: 13px;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}

.form-btn:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--eerie-black-1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 500px;
  width: 90%;
}

.error {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}

@media (min-width: 575px) {
  .appoin-card .card-content {
    padding-inline: 50px;
  }

}

@media (min-width: 768px) {
  .appoin-card .card-banner {
    display: block;
  }

  .appoin-card {
    display: flex;
  }


}

@media (min-width: 992px) {
  .appoin-card .input-wrapper {
    display: flex;
    gap: 20px;
  }

}

@media (min-width: 1200px) {
  .appoin-card .card-content {
    flex-grow: 1;
  }
}
